{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",

    /* 🔥 CORRECTION ICI */
    "moduleResolution": "bundler",

    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}